calculator/calculator_pb/calculator.proto

syntax = "proto3";

package calculator;

option go_package = "calculatorpb";

message Adding {
    int32 addone = 1;
    int32 addtwo = 2;
}

message AddRequest {
    Adding adding = 1;
}

message AddResponse {
    int32 result = 1;
}

message PrimeNumber {
    int32 primeNumber = 1;
}

message PrimeNumberDescompositionRequest {
    PrimeNumber primeNumber = 1;
}

message PrimeNumberDescompositionResponse {
    int32 result = 1;
}

service CalculatorService {
    //unary
    rpc Add(AddRequest) returns (AddResponse){};
    //Server Streaming
    rpc PrimeNumberDescomposition(PrimeNumberDescompositionRequest) returns (stream PrimeNumberDescompositionResponse){};
}
